/*CSS general elements*/
*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: #222;
    color: white;
    font: 200 14PX 'Poppins', sans-serif; /*First value weight, second value size and third value font*/
}
h2{
    font-size: 36px;
    line-height: 36px;
}
h3{
    font-size: 18px;
    font-weight: 300;
    color: #999;
}
nav{
    position: fixed;
    width: 100%;
    height: 65px;
    background-color: #222;
    border-bottom: 1px solid white;
    padding-top: 10px;
    text-align: center;
}
nav ul{
    display: inline-block;
}
nav ul li{
    padding-top: 20px;
}
section{
    padding: 10px 100px 10px 100px
}
p{
    text-align: justify;
}
cite{
    font-weight: 300;
}
i{
    font-size: 24px;
}
i:hover {
    color:#ffc900;
}
a{
    text-decoration: none;
}
a:any-link{
    color: white;
}
a-webkit-any-link{
    color: white;
}
a-moz-any-link{
    color: white;
}
a:hover{
    color: #ffc900;
}
ul{
    list-style: none;
}
li{
    float: left;
    margin-right: 5px;
}

/*CSS IDs and classes*/
.hashtag{
    color: #ffc900;
}

#socials{
    margin-top: 20px;
}
#init{
    background-image: url("../media/init.png");
    min-height: 280px;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 90px;
}
#logo{
    padding-top: 0px;
}
#experience{
    background-color: white;
    color: #222;
}
#portfolio{
    border-top: 1px solid #ffc900;
}
#contact{
    background-color: #ffc900;
}
.masinfo button{
    border-radius: 10px;
    margin-top: 15px;
    border: none;
    background-color: #ffc900;
    font-weight: 600;
    padding-left: 15px;
    padding-right: 15px;
    padding: 5px;
    margin-top: 5px;
}


/*Grid about me*/
#aboutme{
    display: grid;
    grid-template-columns: 250px 1fr;
}
#bodyaboutme .masinfo button{
    padding: 5px 30px ;
}

/*Card portfolio*/
.rowportfolio{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px 30px;
    margin: 15px 0px;
}
.card{
    width: 250px;
    background-color: #191919;
    border-radius: 15px;
}
.card h3{
    color: #ffc900;
}
.card h4{
    margin: 0 5px 5px 0px;
}
.card h3, .card h4, .card .masinfo, .card p{
    padding: 0px 15px;
}
.card img, .card iframe{
    border-radius: 15px 15px 0px 0px ;
}
.card .masinfo{
    margin: 15px 0px 15px 0px;
    height: 26px;
}
.card .masinfo button{
    float: right;
}
.card .sep{
    margin: 0px 5px 5px 0px;
    border: 1px solid #ffc900;
}

/*Card experience*/
.gridexp{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    align-content: space-around;
}
.cardexp{
    background-color: #222;
    border-radius: 15px;
    color: white;
    padding: 10px 15px;
}
.cardexp h2{
    margin-bottom: 5px;
}
.cardexp h3{
    margin-bottom: 20px;
}
.cardexp p{
    margin-bottom: 20px;
}

.cardexp ul{
    display: flex;
    justify-content: flex-end;
}
.cardexp li{
    height: 30px;
}

/*Contact form*/
.itemform{
    display: grid;
    grid-template-columns: 150px 350px;
    justify-content: center;
    margin-bottom: 10px;
}
.itemform label{
    color: black;
    font-weight: 700;
}
.itemform input, .itemform textarea{
    border-radius: 5px;
    border: 1px solid white
}
input[type="submit"]{
    background-color: #222;
    color:white;
    border: #222;
    padding: 10px;
    grid-column: 2/3;
    justify-self: end;
}